NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB3KEnZ-AGgvPDrvn6bH6G7OuITCmzbfB0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="task-quest-4a8a2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="task-quest-4a8a2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="task-quest-4a8a2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="640560236562"
NEXT_PUBLIC_FIREBASE_APP_ID="1:640560236562:web:c0d8f64e28801a2dbc70cb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MCV62T6ETD"
