NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAp4tdtvgmJtcSuAFlGGcrfiwT9id8SpAo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="animation-app-cb0ed.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="animation-app-cb0ed"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="animation-app-cb0ed.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="1048837689206"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1048837689206:web:27eda1ae8d22cdcdc5f457"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VZLRVWWRYK"
